(* AUTOGEN MAPPINGS *)
CV04_MTR1_CRNT := R01132; (* Conveyor 4 Drive a Current *)
CV04_MTR2_CRNT := R01133; (* Conveyor 4 Drive b Current *)
FV01C_POSTN := R01134; (* Coal Valve 1 Control Gate Position *)
FV02C_POSTN := R01135; (* Coal Valve 2 Control Gate Position *)
FV03C_POSTN := R01136; (* Coal Valve 3 Control Gate Position *)
FV04C_POSTN := R01137; (* Coal Valve 4 Control Gate Position *)
BN02_LVL := R01138; (* Bin Ultrasonic Level *)
CV04_WGH05_FLWRT := R01139; (* Conveyor 4 Belt Weigher Coal Flow Rate *)
CV04_WGH04_FLWRT := R01140; (* Conveyor 4 Belt Weigher Coal Flow Rate *)
CV04_WGH03_FLWRT := R01141; (* Conveyor 4 Belt Weigher Coal Flow Rate *)
CV04_WGH02_FLWRT := R01142; (* Conveyor 4 Belt Weigher Coal Flow Rate *)
FV05C_POSTN := R01143; (* Coal Valve 5 Control Gate Position *)
CV04_WGH07_FLWRT := R01144; (* Conveyor 4 Belt Weigher Coal Flow Rate *)
CV04_MTR1_RTD1 := R01145; (* Conveyor 4 Drive A Winding RTD 1 *)
CV04_MTR1_RTD2 := R01146; (* Conveyor 4 Drive A Winding RTD 2 *)
CV04_MTR1_RTD3 := R01147; (* Conveyor 4 Drive A Winding RTD 3 *)
CV04_BRG1_RTD1 := R01148; (* Conveyor 4 Drive A Bearing RTD 1 *)
CV04_BRG1_RTD2 := R01149; (* Conveyor 4 Drive A Bearing RTD 2 *)
CV04_GBOX1_RTD := R01150; (* Conveyor 4 Drive A Gearbox RTD *)
CV04_MTR2_RTD1 := R01151; (* Conveyor 4 Drive B Winding RTD 1 *)
CV04_MTR2_RTD2 := R01152; (* Conveyor 4 Drive B Winding RTD 2 *)
CV04_MTR2_RTD3 := R01153; (* Conveyor 4 Drive B Winding RTD 3 *)
CV04_BRG2_RTD1 := R01154; (* Conveyor 4 Drive B Bearing RTD 1 *)
CV04_BRG2_RTD2 := R01155; (* Conveyor 4 Drive B Bearing RTD 2 *)
CV04_GBOX2_RTD := R01156; (* Conveyor 4 Drive B Gearbox RTD *)
CH4_GAS_LVL1 := R01157; (* Coal Valve 1 CH4 Detectorr *)
CO_GAS_LVL1 := R01158; (* Coal Valve 1 CO Detector *)
CH4_GAS_LVL2 := R01159; (* Coal Valve 2 CH4 Detectorr *)
CO_GAS_LVL2 := R01160; (* Coal Valve 2 CO Detector *)
CH4_GAS_LVL3 := R01161; (* Coal Valve 3 CH4 Detector *)
CO_GAS_LVL3 := R01162; (* Coal Valve 3 CO Detector *)
CH4_GAS_LVL4 := R01163; (* Coal Valve 4 CH4 Detector *)
CO_GAS_LVL4 := R01164; (* Coal Valve 4 CO Detector *)
CH4_GAS_LVL5 := R01165; (* Coal Valve 5 CH4 Detector *)
CO_GAS_LVL5 := R01166; (* Coal Valve 5 CO Detector *)
FN01_ANEM := R01167; (* Reclaim Tunnel Air Flow *)
CV04_TT01_RAW := R01168; (* CV04 FV01 Thermal Sensor Temperature Raw *)
CV04_TT02_RAW := R01169; (* CV04 FV02 Thermal Sensor Temperature Raw *)
CV04_TT03_RAW := R01170; (* CV04 FV03 Thermal Sensor Temperature Raw *)
CV04_TT04_RAW := R01171; (* CV04 FV04 Thermal Sensor Temperature *)
CV04_TT05_RAW := R01172; (* CV04 FV05 Thermal Sensor Temperature *)
CV04_MTR1_CTRP := R01173 <> 0; (* Conveyor 4 Drive a Control Power Available *)
CV04_MTR1_CB := R01174 <> 0; (* Conveyor 4 Drive a Circuit Breaker Closed *)
CV04_MTR1_CONT := R01175 <> 0; (* Conveyor 4 Drive a Contactor Closed *)
CV04_MTR1_ELR := R01176 <> 0; (* Conveyor 4 Drive A Earth Leakage Relay *)
CV04_MTR1_VSD_FLT := R01177 <> 0; (* Conveyor 4 Drive A VSD Fault *)
CV04_LCU_STRT := R01178 <> 0; (* Conveyor 4 Local Control Unit Start *)
CV04_LCU1_NISO := R01179 <> 0; (* Conveyor 4 Local Control Unit Drive a Not Isolated *)
CV04_LCU_ESP := R01180 <> 0; (* Conveyor 4 Local Control Unit Emergency Stop *)
CV04_LCU_BLTDFTBYP := R01181 <> 0; (* Conveyor 4 Local Control Unit Belt Drift Bypass *)
CV04_PULLSW1A := R01182 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW1B := R01183 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW2A := R01184 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW2B := R01185 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW3A := R01186 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW3B := R01187 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW4A := R01188 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_PULLSW4B := R01189 <> 0; (* Conveyor 4 Pullwire Switch *)
CV04_BLTDF1 := R01190 <> 0; (* Conveyor 4 Belt Drift Switch *)
CV04_BLTDF2 := R01191 <> 0; (* Conveyor 4 Belt Drift Switch *)
CV04_BLTDF3 := R01192 <> 0; (* Conveyor 4 Belt Drift Switch *)
CV04_BLTDF8 := R01193 <> 0; (* Conveyor 4 Belt Drift Switch 8 *)
CV04_BLTDF7 := R01194 <> 0; (* Conveyor 4 Belt Drift Switch 7 *)
CV04_BLTDF6 := R01195 <> 0; (* Conveyor 4 Belt Drift Switch *)
CV04_USPD := R01196 <> 0; (* CV04 Under Speed Switch 1 *)
CV04_BLTRIP_01 := R01197 <> 0; (* Conveyor 4 Belt Rip Switch No. 1 (FV03) *)
CV04_BLTRIP_02 := R01198 <> 0; (* Conveyor 4 Belt Rip Switch No .2 (FV02) *)
CV04_BLTRIP_03 := R01199 <> 0; (* Conveyor 4 Belt Rip Switch No .3 (FV01) *)
CV04_BLTRIP_04 := R01200 <> 0; (* Conveyor 4 Belt Rip Switch No .4 (Take-up Tower) *)
CV04_BLTRIP_05 := R01201 <> 0; (* Conveyor 4 Belt Rip Switch No .5 (FV04) *)
CV04_BLTRIP_06 := R01202 <> 0; (* Conveyor 4 Belt Rip Switch No .6 (FV05) *)
CV04_PULLSW5A := R01203 <> 0; (* Conveyor 4 Pullwire Switch 5A *)
CV04_PULLSW5B := R01204 <> 0; (* Conveyor 4 Pullwire Switch 5B *)
CV04_BRK1_CTRP := R01205 <> 0; (* Conveyor 4 Drive a Brake Control Power Available *)
CV04_BRK1_CB := R01206 <> 0; (* Conveyor 4 Drive a Brake Circuit Breaker Closed *)
CV04_BRK1_CONT := R01207 <> 0; (* Conveyor 4 Drive a Brake Contactor Closed *)
CV04_BRK1_ELR := R01208 <> 0; (* Conveyor 4 Drive a Brake Earth Leakage Relay *)
CV04_BRK1_TOL := R01209 <> 0; (* Conveyor 4 Drive a Brake Thermal Overload *)
CV04_BLCU1_STRT := R01210 <> 0; (* Conveyor 4 Drive a Brake Local Control Unit Local Start *)
CV04_BLCU1_ISO := R01211 <> 0; (* Conveyor 4 Drive a Brake Local Control Unit Local Isolator Open *)
CV04_BRK1_LIFT := R01212 <> 0; (* Conveyor 4 Drive a Brake Lifted Limit Switch *)
CV04_MTR1_VSD_RUN := R01213 <> 0; (* Conveyor 4 Motor 1 VSD Running Relay *)
CV04_MTR2_CTRP := R01214 <> 0; (* Conveyor 4 Drive b Control Power Available *)
CV04_MTR2_CB := R01215 <> 0; (* Conveyor 4 Drive b Circuit Breaker Closed *)
CV04_MTR2_CONT := R01216 <> 0; (* Conveyor 4 Drive b Contactor Closed *)
CV04_MTR2_ELR := R01217 <> 0; (* Conveyor 4 Drive B Earth Leakage Relay *)
CV04_MTR2_VSD_FLT := R01218 <> 0; (* Conveyor 4 Drive B VSD Fault *)
CV04_LCU2_NISO := R01219 <> 0; (* Conveyor 4 Local Control Unit Drive b Not Isolated *)
CV04_MTR2_VSD_RUN := R01220 <> 0; (* Conveyor 4 Motor 2 VSD Running Relay *)
CV04_BRK_SPD := R01221 <> 0; (* CV04 Brake Speed Switch *)
CV04_BRK2_CTRP := R01222 <> 0; (* Conveyor 4 Drive b Brake Control Power Available *)
CV04_BRK2_CB := R01223 <> 0; (* Conveyor 4 Drive b Brake Circuit Breaker Closed *)
CV04_BRK2_CONT := R01224 <> 0; (* Conveyor 4 Drive b Brake Contactor Closed *)
CV04_BRK2_ELR := R01225 <> 0; (* Conveyor 4 Drive b Brake Earth Leakage Relay *)
CV04_BRK2_TOL := R01226 <> 0; (* Conveyor 4 Drive b Brake Thermal Overload *)
CV04_BLCU2_STRT := R01227 <> 0; (* Conveyor 4 Drive b Brake Local Control Unit Local Start *)
CV04_BLCU2_ISO := R01228 <> 0; (* Conveyor 4 Drive b Brake Local Control Unit Local Isolator Open *)
CV04_BRK2_LIFT := R01229 <> 0; (* Conveyor 4 Drive b Brake Lifted Limit Switch *)
FV01A_CTRP := R01230 <> 0; (* Coal Valve 1 Vibrating Chute a Control Power Available *)
FV01A_MTR_CB := R01231 <> 0; (* Coal Valve 1 Vibrating Chute a Motor Circuit Breaker Closed *)
FV01A_MTR_CONT := R01232 <> 0; (* Coal Valve 1 Vibrating Chute a Motor Contactor Closed *)
FV01A_MTR_ELR := R01233 <> 0; (* Coal Valve 1 Vibrating Chute a Motor Earth Leakage Relay *)
FV01A_MTR_TOL := R01234 <> 0; (* Coal Valve 1 Vibrating Chute a Motor Thermal Overload *)
FV01A_MTR_THM := R01235 <> 0; (* Coal Valve 1 Vibrating Chute a Motor Thermistor *)
FV01_LCU_STRT := R01236 <> 0; (* Coal Valve 1 Local Control Unit Vibrating Drives Local Start *)
FV01A_LCU_ISO := R01237 <> 0; (* Coal Valve 1 Vibrating Chute a Local Control Unit Isolator Open *)
FV01_LCU_ESP := R01238 <> 0; (* Coal Valve 1 Local Control Unit Emergency Stop *)
FV01B_CTRP := R01239 <> 0; (* Coal Valve 1 Vibrating Chute b Control Power Available *)
FV01B_MTR_CB := R01240 <> 0; (* Coal Valve 1 Vibrating Chute b Motor Circuit Breaker Closed *)
FV01B_MTR_CONT := R01241 <> 0; (* Coal Valve 1 Vibrating Chute b Motor Contactor Closed *)
FV01B_MTR_ELR := R01242 <> 0; (* Coal Valve 1 Vibrating Chute b Motor Earth Leakage Relay *)
FV01B_MTR_TOL := R01243 <> 0; (* Coal Valve 1 Vibrating Chute b Motor Thermal Overload *)
FV01B_MTR_THM := R01244 <> 0; (* Coal Valve 1 Vibrating Chute b Motor Thermistor *)
FV01B_LCU_ISO := R01245 <> 0; (* Coal Valve 1 Vibrating Chute b Local Control Unit Open *)
FV01C_CTRP := R01246 <> 0; (* Coal Valve 1 Control Gate Control Power Available *)
FV01C_ACT_CB := R01247 <> 0; (* Coal Valve 1 Control Gate Actuator Circuit Breaker Closed *)
FV01C_ACT_OPNC := R01248 <> 0; (* Coal Valve 1 Control Gate Actuator Opening Contactor Closed *)
FV01C_ACT_CLSC := R01249 <> 0; (* Coal Valve 1 Control Gate Actuator Closing Contactor Closed *)
FV01C_ACT_ELR := R01250 <> 0; (* Coal Valve 1 Control Gate Actuator Earth Leakage Relay *)
FV01C_ACT_EOL := R01251 <> 0; (* Coal Valve 1 Control Gate Actuator Electronic Overload *)
FV01C_LCU_OPN := R01252 <> 0; (* Coal Valve 1 Control Gate Local Control Unit Open *)
FV01C_LCU_CLS := R01253 <> 0; (* Coal Valve 1 Control Gate Local Control Unit Closed *)
FV01C_LCU_ISO := R01254 <> 0; (* Coal Valve 1 Control Gate Local Control Unit Isolator Open *)
FV01C_ACT_OSW := R01255 <> 0; (* Coal Valve 1 Control Gate Actuator Open Limit Switch *)
FV01C_ACT_CSW := R01256 <> 0; (* Coal Valve 1 Control Gate Actuator Closed Limit Switch *)
FV02A_CTRP := R01257 <> 0; (* Coal Valve 2 Vibrating Chute a Control Power Available *)
FV02A_MTR_CB := R01258 <> 0; (* Coal Valve 2 Vibrating Chute a Motor Circuit Breaker Closed *)
FV02A_MTR_CONT := R01259 <> 0; (* Coal Valve 2 Vibrating Chute a Motor Contactor Closed *)
FV02A_MTR_ELR := R01260 <> 0; (* Coal Valve 2 Vibrating Chute a Motor Earth Leakage Relay *)
FV02A_MTR_TOL := R01261 <> 0; (* Coal Valve 2 Vibrating Chute a Motor Thermal Overload *)
FV02A_MTR_THM := R01262 <> 0; (* Coal Valve 2 Vibrating Chute a Motor Thermistor *)
FV02_LCU_STRT := R01263 <> 0; (* Coal Valve 2 Local Control Unit Vibrating Drives Local Start *)
FV02A_LCU_ISO := R01264 <> 0; (* Coal Valve 2 Vibrating Chute a Local Control Unit Isolator Open *)
FV02_LCU_ESP := R01265 <> 0; (* Coal Valve 2 Local Control Unit Emergency Stop *)
FV02B_CTRP := R01266 <> 0; (* Coal Valve 2 Vibrating Chute b Control Power Available *)
FV02B_MTR_CB := R01267 <> 0; (* Coal Valve 2 Vibrating Chute b Motor Circuit Breaker Closed *)
FV02B_MTR_CONT := R01268 <> 0; (* Coal Valve 2 Vibrating Chute b Motor Contactor Closed *)
FV02B_MTR_ELR := R01269 <> 0; (* Coal Valve 2 Vibrating Chute b Motor Earth Leakage Relay *)
FV02B_MTR_TOL := R01270 <> 0; (* Coal Valve 2 Vibrating Chute b Motor Thermal Overload *)
FV02B_MTR_THM := R01271 <> 0; (* Coal Valve 2 Vibrating Chute b Motor Thermistor *)
FV02B_LCU_ISO := R01272 <> 0; (* Coal Valve 2 Vibrating Chute b Local Control Unit Isolator Open *)
FV02C_CTRP := R01273 <> 0; (* Coal Valve 2 Control Gate Control Power Available *)
FV02C_ACT_CB := R01274 <> 0; (* Coal Valve 2 Control Gate Actuator Circuit Breaker Closed *)
FV02C_ACT_OPNC := R01275 <> 0; (* Coal Valve 2 Control Gate Actuator Opening Contactor Closed *)
FV02C_ACT_CLSC := R01276 <> 0; (* Coal Valve 2 Control Gate Actuator Closing Contactor Closed *)
FV02C_ACT_ELR := R01277 <> 0; (* Coal Valve 2 Control Gate Actuator Earth Leakage Relay *)
FV02C_ACT_EOL := R01278 <> 0; (* Coal Valve 2 Control Gate Actuator Electronic Overload *)
FV02C_LCU_OPN := R01279 <> 0; (* Coal Valve 2 Control Gate Local Control Unit Open *)
FV02C_LCU_CLS := R01280 <> 0; (* Coal Valve 2 Control Gate Local Control Unit Closed *)
FV02C_LCU_ISO := R01281 <> 0; (* Coal Valve 2 Control Gate Local Control Unit Isolator Open *)
FV02C_ACT_OSW := R01282 <> 0; (* Coal Valve 2 Control Gate Actuator Open Limit Switch *)
FV02C_ACT_CSW := R01283 <> 0; (* Coal Valve 2 Control Gate Actuator Closed Limit Switch *)
FV03A_CTRP := R01284 <> 0; (* Coal Valve 3 Vibrating Chute a Control Power Available *)
FV03A_MTR_CB := R01285 <> 0; (* Coal Valve 3 Vibrating Chute a Motor Circuit Breaker Closed *)
FV03A_MTR_CONT := R01286 <> 0; (* Coal Valve 3 Vibrating Chute a Motor Contactor Closed *)
FV03A_MTR_ELR := R01287 <> 0; (* Coal Valve 3 Vibrating Chute a Motor Earth Leakage Relay *)
FV03A_MTR_TOL := R01288 <> 0; (* Coal Valve 3 Vibrating Chute a Motor Thermal Overload *)
FV03A_MTR_THM := R01289 <> 0; (* Coal Valve 3 Vibrating Chute a Motor Thermistor *)
FV03_LCU_STRT := R01290 <> 0; (* Coal Valve 3 Local Control Unit Vibrating Drives Local Start *)
FV03A_LCU_ISO := R01291 <> 0; (* Coal Valve 3 Vibrating Chute a Local Control Unit Isolator Open *)
FV03_LCU_ESP := R01292 <> 0; (* Coal Valve 3 Local Control Unit Emergency Stop *)
FV03B_CTRP := R01293 <> 0; (* Coal Valve 3 Vibrating Chute b Control Power Available *)
FV03B_MTR_CB := R01294 <> 0; (* Coal Valve 3 Vibrating Chute b Motor Circuit Breaker Closed *)
FV03B_MTR_CONT := R01295 <> 0; (* Coal Valve 3 Vibrating Chute b Motor Contactor Closed *)
FV03B_MTR_ELR := R01296 <> 0; (* Coal Valve 3 Vibrating Chute b Motor Earth Leakage Relay *)
FV03B_MTR_TOL := R01297 <> 0; (* Coal Valve 3 Vibrating Chute b Motor Thermal Overload *)
FV03B_MTR_THM := R01298 <> 0; (* Coal Valve 3 Vibrating Chute b Motor Thermistor *)
FV03B_LCU_ISO := R01299 <> 0; (* Coal Valve 3 Vibrating Chute b Local Control Unit Isolator Open *)
FV03C_CTRP := R01300 <> 0; (* Coal Valve 3 Control Gate Control Power Available *)
FV03C_ACT_CB := R01301 <> 0; (* Coal Valve 3 Control Gate Actuator Circuit Breaker Closed *)
FV03C_ACT_OPNC := R01302 <> 0; (* Coal Valve 3 Control Gate Actuator Opening Contactor Closed *)
FV03C_ACT_CLSC := R01303 <> 0; (* Coal Valve 3 Control Gate Actuator Closing Contactor Closed *)
FV03C_ACT_ELR := R01304 <> 0; (* Coal Valve 3 Control Gate Actuator Earth Leakage Relay *)
FV03C_ACT_EOL := R01305 <> 0; (* Coal Valve 3 Control Gate Actuator Electronic Overload *)
FV03C_LCU_OPN := R01306 <> 0; (* Coal Valve 3 Control Gate Local Control Unit Open *)
FV03C_LCU_CLS := R01307 <> 0; (* Coal Valve 3 Control Gate Local Control Unit Closed *)
FV03C_LCU_ISO := R01308 <> 0; (* Coal Valve 3 Control Gate Local Control Unit  Isolator Open *)
FV03C_ACT_OSW := R01309 <> 0; (* Coal Valve 3 Control Gate Actuator Open Limit Switch *)
FV03C_ACT_CSW := R01310 <> 0; (* Coal Valve 3 Control Gate Actuator Closed Limit Switch *)
FV04A_CTRP := R01311 <> 0; (* Coal Valve 4 Vibrating Chute a Control Power Available *)
FV04A_MTR_CB := R01312 <> 0; (* Coal Valve 4 Vibrating Chute a Motor Circuit Breaker Closed *)
FV04A_MTR_CONT := R01313 <> 0; (* Coal Valve 4 Vibrating Chute a Motor Contactor Closed *)
FV04A_MTR_ELR := R01314 <> 0; (* Coal Valve 4 Vibrating Chute a Motor Earth Leakage Relay *)
FV04A_MTR_TOL := R01315 <> 0; (* Coal Valve 4 Vibrating Chute a Motor Thermal Overload *)
FV04A_MTR_THM := R01316 <> 0; (* Coal Valve 4 Vibrating Chute a Motor Thermistor *)
FV04_LCU_STRT := R01317 <> 0; (* Coal Valve 4 Local Control Unit Vibrating Drives Local Start *)
FV04A_LCU_ISO := R01318 <> 0; (* Coal Valve 4 Vibrating Chute a Local Control Unit Isolator Open *)
FV04_LCU_ESP := R01319 <> 0; (* Coal Valve 4 Local Control Unit Emergency Stop *)
FV04B_CTRP := R01320 <> 0; (* Coal Valve 4 Vibrating Chute b Control Power Available *)
FV04B_MTR_CB := R01321 <> 0; (* Coal Valve 4 Vibrating Chute b Motor Circuit Breaker Closed *)
FV04B_MTR_CONT := R01322 <> 0; (* Coal Valve 4 Vibrating Chute b Motor Contactor Closed *)
FV04B_MTR_ELR := R01323 <> 0; (* Coal Valve 4 Vibrating Chute b Motor Earth Leakage Relay *)
FV04B_MTR_TOL := R01324 <> 0; (* Coal Valve 4 Vibrating Chute b Motor Thermal Overload *)
FV04B_MTR_THM := R01325 <> 0; (* Coal Valve 4 Vibrating Chute b Motor Thermistor *)
FV04B_LCU_ISO := R01326 <> 0; (* Coal Valve 4 Vibrating Chute b Local Control Unit Isolator Open *)
FV04C_CTRP := R01327 <> 0; (* Coal Valve 4 Control Gate Control Power Available *)
FV04C_ACT_CB := R01328 <> 0; (* Coal Valve 4 Control Gate Actuator Circuit Breaker Closed *)
FV04C_ACT_OPNC := R01329 <> 0; (* Coal Valve 4 Control Gate Actuator Opening Contactor Closed *)
FV04C_ACT_CLSC := R01330 <> 0; (* Coal Valve 4 Control Gate Actuator Closing Contactor Closed *)
FV04C_ACT_ELR := R01331 <> 0; (* Coal Valve 4 Control Gate Actuator Earth Leakage Relay *)
FV04C_ACT_EOL := R01332 <> 0; (* Coal Valve 4 Control Gate Actuator Electronic Overload *)
FV04C_LCU_OPN := R01333 <> 0; (* Coal Valve 4 Control Gate Local Control Unit Open *)
FV04C_LCU_CLS := R01334 <> 0; (* Coal Valve 4 Control Gate Local Control Unit Closed *)
FV04C_LCU_ISO := R01335 <> 0; (* Coal Valve 4 Control Gate Local Control Unit Isolator Open *)
FV04C_ACT_OSW := R01336 <> 0; (* Coal Valve 4 Control Gate Actuator Open Limit Switch *)
FV04C_ACT_CSW := R01337 <> 0; (* Coal Valve 4 Control Gate Actuator Closed Limit Switch *)
FV01D_CTRP := R01338 <> 0; (* Coal Valve 1 Cutoff Gate Control Power Available *)
FV01D_ACT_CB := R01339 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Circuit Breaker Closed *)
FV01D_ACT_OPNC := R01340 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Opening Contactor Closed *)
FV01D_ACT_CLSC := R01341 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Closing Contactor Closed *)
FV01D_ACT_ELR := R01342 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Earth Leakage Relay *)
FV01D_ACT_TOL := R01343 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Thermal Overload *)
FV01D_LCU_OPN := R01344 <> 0; (* Coal Valve 1 Cutoff Gate Local Control Unit Open *)
FV01D_LCU_CLS := R01345 <> 0; (* Coal Valve 1 Cutoff Gate Local Control Unit Closed *)
FV01D_LCU_ISO := R01346 <> 0; (* Coal Valve 1 Cutoff Gate Local Control Unit Isolator Open *)
FV01D_ACT_CSW := R01347 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Closed Limit Switch *)
FV01D_ACT_OSW := R01348 <> 0; (* Coal Valve 1 Cutoff Gate Actuator Open Limit Switch *)
FV01_STV := R01349 <> 0; (* Coal Valve 1 Flow Starved *)
FV02D_CTRP := R01350 <> 0; (* Coal Valve 2 Cutoff Gate Control Power Available *)
FV02D_ACT_CB := R01351 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Circuit Breaker Closed *)
FV02D_ACT_OPNC := R01352 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Opening Contactor Closed *)
FV02D_ACT_CLSC := R01353 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Closing Contactor Closed *)
FV02D_ACT_ELR := R01354 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Earth Leakage Relay *)
FV02D_ACT_TOL := R01355 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Thermal Overload *)
FV02D_LCU_OPN := R01356 <> 0; (* Coal Valve 2 Cutoff Gate Local Control Unit Open *)
FV02D_LCU_CLS := R01357 <> 0; (* Coal Valve 2 Cutoff Gate Local Control Unit Closed *)
FV02D_LCU_ISO := R01358 <> 0; (* Coal Valve 2 Local Control Unit Cutoff Gate Isolator Open *)
FV02D_ACT_CSW := R01359 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Closed Limit Switch *)
FV02D_ACT_OSW := R01360 <> 0; (* Coal Valve 2 Cutoff Gate Actuator Open Limit Switch *)
FV02_STV := R01361 <> 0; (* Coal Valve 2 Flow Starved *)
FV03D_CTRP := R01362 <> 0; (* Coal Valve 3 Cutoff Gate Control Power Available *)
FV03D_ACT_CB := R01363 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Circuit Breaker Closed *)
FV03D_ACT_OPNC := R01364 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Opening Contactor Closed *)
FV03D_ACT_CLSC := R01365 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Closing Contactor Closed *)
FV03D_ACT_ELR := R01366 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Earth Leakage Relay *)
FV03D_ACT_TOL := R01367 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Thermal Overload *)
FV03D_LCU_OPN := R01368 <> 0; (* Coal Valve 3 Cutoff Gate Local Control Unit Open *)
FV03D_LCU_CLS := R01369 <> 0; (* Coal Valve 3 Cutoff Gate Local Control Unit Closed *)
FV03D_LCU_ISO := R01370 <> 0; (* Coal Valve 3 Cutoff Gate Local Control Unit Isolator Open *)
FV03D_ACT_CSW := R01371 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Closed Limit Switch *)
FV03D_ACT_OSW := R01372 <> 0; (* Coal Valve 3 Cutoff Gate Actuator Open Limit Switch *)
FV03_STV := R01373 <> 0; (* Coal Valve 3 Flow Starved *)
FV04D_CTRP := R01374 <> 0; (* Coal Valve 4 Cutoff Gate Control Power Available *)
FV04D_ACT_CB := R01375 <> 0; (* Coal Valve 4 Cutoff Gate Actuator Circuit Breaker Closed *)
FV04D_ACT_OPNC := R01376 <> 0; (* Coal Valve 4 Cutoff Gate Actuator Opening Contactor Closed *)
FV04D_ACT_CLSC := R01377 <> 0; (* Coal Valve 4 Cutoff Gate Actuator Closing Contactor Closed *)
FV04D_ACT_ELR := R01378 <> 0; (* Coal Valve 4 Cutoff Gate Actuator Earth Leakage Relay *)
FV04D_ACT_TOL := R01379 <> 0; (* Coal Valve 4 Cutoff Gate Actuator Thermal Overload *)
FV04D_LCU_OPN := R01380 <> 0; (* Coal Valve 4 Cutoff Gate Local Control Unit Open *)
FV04D_LCU_CLS := R01381 <> 0; (* Coal Valve 4 Cutoff Gate Local Control Unit Closed *)
FV04D_LCU_ISO := R01382 <> 0; (* Coal Valve 4 Cutoff Gate Local Control Unit Isolator Open *)
FV04D_ACT_CSW := R01383 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Closed Limit Switch *)
FV04D_ACT_OSW := R01384 <> 0; (* Coal Valve 4 Cutoff Gate Actuator Open Limit Switch *)
FV04_STV := R01385 <> 0; (* Coal Valve 4 Flow Starved *)
RLF_FIP_GAS_ISOLATED := R01386 <> 0; (* Gas Alarm isolated at Fire Indication Panel *)
BN02_CTRP := R01387 <> 0; (* Bin Dust Collector Control Power Available *)
BN02_MTR_CB := R01388 <> 0; (* Bin Dust Collector Motor Circuit Breaker Closed *)
BN02_MTR_CONT := R01389 <> 0; (* Bin Dust Collector Motor Contactor Closed *)
BN02_MTR_ELR := R01390 <> 0; (* Bin Dust Collector Motor Earth Leakage Relay *)
BN02_MTR_TOL := R01391 <> 0; (* Bin Dust Collector Motor Thermal Overload *)
BN02_MTR_THM := R01392 <> 0; (* Bin Dust Collector Motor Thermistor *)
BN02_LCU_STRT := R01393 <> 0; (* Bin Dust Collector Local Control Unit Start *)
BN02_LCU_NISO := R01394 <> 0; (* Bin Dust Collector Local Control Unit Not Isolated *)
BN02_LCU_ESP := R01395 <> 0; (* Bin Dust Collector Local Control Unit Emergency Stop *)
SA02_CTRP := R01396 <> 0; (* Sample Plant Control Power Available *)
SA02_ELR := R01397 <> 0; (* Sample Plant Earth Leakage Relay *)
SA02_ESP1 := R01398 <> 0; (* Sample Plant Emergency Stop 1 *)
SA02_ESP2 := R01399 <> 0; (* Sample Plant Emergency Stop 2 *)
SA02_ESP3A := R01400 <> 0; (* Sample Plant Emergency Stop 3A *)
SA02_ESP3B := R01401 <> 0; (* Sample Plant Emergency Stop 3B *)
SA02A_MTR_CB := R01402 <> 0; (* Sample Plant Primary Sampler Motor Circuit Breaker Closed *)
SA02A_MTR_CONT := R01403 <> 0; (* Sample Plant Primary Sampler Motor Contactor Closed *)
SA02A_MTR_TOL := R01404 <> 0; (* Sample Plant Primary Sampler Motor Thermal Overload *)
SA02A_MTR_THM := R01405 <> 0; (* Sample Plant Primary Sampler Motor Thermistor *)
SA02A_LCU_STRT := R01406 <> 0; (* Sample Plant Primary Sampler Local Control Unit Start *)
SA02A_LCU_ISO := R01407 <> 0; (* Sample Plant Primary Sampler Local Control Unit Isolator Open *)
SA02A_OBL := R01408 <> 0; (* Sample Plant Primary Sampler Over Belt Limit (0=Overbelt) *)
CV05_MTR_CB := R01409 <> 0; (* Sample Plant Conveyor 5 Motor Circuit Breaker Closed *)
CV05_MTR_CONT := R01410 <> 0; (* Sample Plant Conveyor 5 Motor Contactor Closed *)
CV05_MTR_TOL := R01411 <> 0; (* Sample Plant Conveyor 5 Motor Thermal Overload *)
CV05_LCU_STRT := R01412 <> 0; (* Sample Plant Conveyor 5 Local Control Unit Start *)
CV05_LCU_ISO := R01413 <> 0; (* Sample Plant Conveyor 5 Local Control Unit Isolator Open *)
CV05_PULLSW1A := R01414 <> 0; (* Sample Plant Conveyor 5 Pullwire Switch *)
CV05_PULLSW1B := R01415 <> 0; (* Sample Plant Conveyor 5 Pullwire Switch *)
SA02B_MTR_CB := R01416 <> 0; (* Sample Plant Screw Feeder Motor Circuit Breaker Closed *)
SA02B_MTR_FWDC := R01417 <> 0; (* Sample Plant Screw Feeder Motor Forward Contactor Closed *)
SA02B_MTR_TOL := R01418 <> 0; (* Sample Plant Screw Feeder Motor Thermal Overload *)
SA02B_LCU_STRTFWD := R01419 <> 0; (* Sample Plant Screw Feeder Local Control Unit Start Forward *)
SA02B_LCU_STRTREV := R01420 <> 0; (* Sample Plant Screw Feeder Local Control Unit Start Reverse *)
SA02B_LCU_ISO := R01421 <> 0; (* Sample Plant Screw Feeder Local Control Unit Isolator Open *)
SA02C_MTR_CB := R01422 <> 0; (* Sample Plant Hammer Mill Motor Circuit Breaker Closed *)
SA02C_MTR_CONT := R01423 <> 0; (* Sample Plant Hammer Mill Motor Contactor Closed *)
SA02C_MTR_TOL := R01424 <> 0; (* Sample Plant Hammer Mill Motor Thermal Overload *)
SA02C_LCU_STRT := R01425 <> 0; (* Sample Plant Hammer Mill Local Control Unit Start *)
SA02C_LCU_ISO := R01426 <> 0; (* Sample Plant Hammer Mill Local Control Unit Isolator Open *)
SA02D_MTR_CB := R01427 <> 0; (* Sample Plant Secondary Sampler Motor Circuit Breaker Closed *)
SA02D_MTR_CONT := R01428 <> 0; (* Sample Plant Secondary Sampler Motor Contactor Closed *)
SA02D_MTR_TOL := R01429 <> 0; (* Sample Plant Secondary Sampler Motor Thermal Overload *)
SA02D_LCU_STRT := R01430 <> 0; (* Sample Plant Secondary Sampler Local Control Unit Start *)
SA02D_LCU_ISO := R01431 <> 0; (* Sample Plant Secondary Sampler Local Control Unit Isolator Open *)
SA02D_PRK := R01432 <> 0; (* Sample Plant Secondary Sampler Parked *)
SA02E_MTR_CB := R01433 <> 0; (* Sample Plant Carousel Motor Circuit Breaker Closed *)
SA02E_MTR_CONT := R01434 <> 0; (* Sample Plant Carousel Motor Contactor Closed *)
SA02E_MTR_TOL := R01435 <> 0; (* Sample Plant Carousel Motor Thermal Overload *)
SA02E_LCU_STRT := R01436 <> 0; (* Sample Plant Carousel Local Control Unit Start *)
SA02E_LCU_ISO := R01437 <> 0; (* Sample Plant Carousel Local Control Unit Isolator Open *)
SA02E_SW_CAN := R01438 <> 0; (* Sample Plant Carousel Sample Can In Position Limit *)
SA02E_SW_FIRSTCAN := R01439 <> 0; (* Sample Plant Carousel Sample First Can In Position Limit *)
SA02E_RESET := R01440 <> 0; (* Sample Plant Carousel Reset *)
SA02E_DOOR_LIM := R01441 <> 0; (* Sample Plant Carousel Access Door Limit *)
CV04_WGH07_FLT := R01442 <> 0; (* Conveyor 7 Belt Weigher Fault *)
RLF_SUB_MCCCB1_CLD := R01443 <> 0; (* Substation MCC Incomer Closed *)
RLF_SUB_MCCCB1_POSITN := R01444 <> 0; (* Substation MCC Incomer Operating Position *)
RLF_SUB_MCCCB1_ELR := R01445 <> 0; (* Substation MCC Incomer Earth Leakage Relay *)
RLF_SUB_PM_KWHRS := R01446 <> 0; (* Substation Power Meter Kilowatt Hours *)
RLF_SUB_ESP1 := R01447 <> 0; (* Substation Emergency Stop 1 *)
RLF_SUB_ESP2 := R01448 <> 0; (* Substation Emergency Stop 2 *)
TX04_TMPHIGH := R01449 <> 0; (* Substation Transformer 4 Temperature High *)
TX04_PRHIGH := R01450 <> 0; (* Substation Transformer 4 Pressure High *)
TX04_VNT_OPN := R01451 <> 0; (* Substation Transformer 4 Relief Vent Open *)
RLF_CTRL_ROOM_ESP := R01452 <> 0; (* Rail Load Out Facility Control Room Emergency Stop *)
RLF_SUB_UPS_BATTLOW := R01453 <> 0; (* Substation UPS Battery Low Battery *)
RLF_SUB_FIRE_ALARM := R01454 <> 0; (* Substation Fire Panel Fire Alarm *)
RLF_SUB_FIRE_FLT := R01455 <> 0; (* Substation Fire Panel Fault *)
RLF_SUB_UPS_BATTON := R01456 <> 0; (* Substation Uninterruptible Power Supply Battery On *)
RLF_SUB_UPS_BYP := R01457 <> 0; (* Substation Uninterruptible Power Supply Bypass *)
RLF_SUB_UPS_FLT := R01458 <> 0; (* Substation Uninterruptible Power Supply Fault *)
BN02_PRLOW := R01459 <> 0; (* Compressor Pressure Low *)
CV04_BIN_LVLHI := R01460 <> 0; (* Conveyor 4 Bin Level High Switch *)
CV04_WGH05_FLT := R01461 <> 0; (* Conveyor 4 Belt Weigher 5 Fault *)
CV04_WGH05_INC := R01462 <> 0; (* Conveyor 4 Belt Weigher Increment Tonnes Pulse *)
CV04_WGH04_FLT := R01463 <> 0; (* Conveyor 4 Belt Weigher 3 Fault *)
CV04_WGH04_INC := R01464 <> 0; (* Conveyor 4 Belt Weigher Increment Tonnes Pulse *)
CV04_WGH03_FLT := R01465 <> 0; (* Conveyor 4 Belt Weigher 4 Fault *)
CV04_WGH03_INC := R01466 <> 0; (* Conveyor 4 Belt Weigher Increment Tonnes Pulse *)
CV04_WGH02_FLT := R01467 <> 0; (* Conveyor 4 Belt Weigher Fault *)
CV04_WGH02_INC := R01468 <> 0; (* Conveyor 4 Belt Weigher Increment 10T Pulse *)
RLF_SUB_TNLFIRE := R01469 <> 0; (* Tunnel Fire Alarm *)
RLF_SUB_MAINFIP_FLT := R01470 <> 0; (* Main Fire Panel Fault *)
CV04_WGH07_INC := R01471 <> 0; (* Conveyor 4 Belt Weigher Increment Tonnes Pulse *)
RLF_SUB2_ESP1 := R01472 <> 0; (* RLF VSD Sub E-Stop1 *)
RLF_SUB2_ESP2 := R01473 <> 0; (* RLF VSD Sub E-Stop2 *)
RLF_CTRL_ROOM_ESP2 := R01474 <> 0; (* Rail Load Out Facility Control Room Emergency Stop 2 *)
FV05A_CTRP := R01475 <> 0; (* Coal Valve 5 Vibrating Chute a Control Power Available *)
FV05A_MTR_CB := R01476 <> 0; (* Coal Valve 5 Vibrating Chute a Motor Circuit Breaker Closed *)
FV05A_MTR_CONT := R01477 <> 0; (* Coal Valve 5 Vibrating Chute a Motor Contactor Closed *)
FV05A_MTR_ELR := R01478 <> 0; (* Coal Valve 5 Vibrating Chute a Motor Earth Leakage Relay *)
FV05A_MTR_TOL := R01479 <> 0; (* Coal Valve 5 Vibrating Chute a Motor Thermal Overload *)
FV05A_MTR_THM := R01480 <> 0; (* Coal Valve 5 Vibrating Chute a Motor Thermistor *)
FV05_LCU_STRT := R01481 <> 0; (* Coal Valve 5 Local Control Unit Vibrating Drives Local Start *)
FV05A_LCU_ISO := R01482 <> 0; (* Coal Valve 5 Vibrating Chute a Local Control Unit Isolator Closed *)
FV05_LCU_ESP := R01483 <> 0; (* Coal Valve 5 Local Control Unit Emergency Stop *)
FV05B_CTRP := R01484 <> 0; (* Coal Valve 5 Vibrating Chute b Control Power Available *)
FV05B_MTR_CB := R01485 <> 0; (* Coal Valve 5 Vibrating Chute b Motor Circuit Breaker Closed *)
FV05B_MTR_CONT := R01486 <> 0; (* Coal Valve 5 Vibrating Chute b Motor Contactor Closed *)
FV05B_MTR_ELR := R01487 <> 0; (* Coal Valve 5 Vibrating Chute b Motor Earth Leakage Relay *)
FV05B_MTR_TOL := R01488 <> 0; (* Coal Valve 5 Vibrating Chute b Motor Thermal Overload *)
FV05B_MTR_THM := R01489 <> 0; (* Coal Valve 5 Vibrating Chute b Motor Thermistor *)
FV05B_LCU_ISO := R01490 <> 0; (* Coal Valve 5 Vibrating Chute b Local Control Unit Isolator Open *)
FV05C_CTRP := R01491 <> 0; (* Coal Valve 5 Control Gate Control Power Available *)
FV05C_ACT_CB := R01492 <> 0; (* Coal Valve 5 Control Gate Actuator Circuit Breaker Closed *)
FV05C_ACT_OPNC := R01493 <> 0; (* Coal Valve 5 Control Gate Actuator Opening Contactor Closed *)
FV05C_ACT_CLSC := R01494 <> 0; (* Coal Valve 5 Control Gate Actuator Closing Contactor Closed *)
FV05C_ACT_ELR := R01495 <> 0; (* Coal Valve 5 Control Gate Actuator Earth Leakage Relay *)
FV05C_ACT_EOL := R01496 <> 0; (* Coal Valve 5 Control Gate Actuator Electronic Overload *)
FV05C_LCU_OPN := R01497 <> 0; (* Coal Valve 5 Control Gate Local Control Unit Open *)
FV05C_LCU_CLS := R01498 <> 0; (* Coal Valve 5 Control Gate Local Control Unit Closed *)
FV05C_LCU_ISO := R01499 <> 0; (* Coal Valve 5 Control Gate Local Control Unit Isolator Open *)
FV05C_ACT_OSW := R01500 <> 0; (* Coal Valve 5 Control Gate Actuator Open Limit Switch *)
FV05C_ACT_CSW := R01501 <> 0; (* Coal Valve 5 Control Gate Actuator Closed Limit Switch *)
FV05D_CTRP := R01502 <> 0; (* Coal Valve 5 Cutoff Gate Control Power Available *)
FV05D_ACT_CB := R01503 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Circuit Breaker Closed *)
FV05D_ACT_OPNC := R01504 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Opening Contactor Closed *)
FV05D_ACT_CLSC := R01505 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Closing Contactor Closed *)
FV05D_ACT_ELR := R01506 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Earth Leakage Relay *)
FV05D_ACT_TOL := R01507 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Thermal Overload *)
FV05D_LCU_OPN := R01508 <> 0; (* Coal Valve 5 Cutoff Gate Local Control Unit Open *)
FV05D_LCU_CLS := R01509 <> 0; (* Coal Valve 5 Cutoff Gate Local Control Unit Closed *)
FV05D_LCU_ISO := R01510 <> 0; (* Coal Valve 5 Cutoff Gate Local Control Unit Isolator Open *)
FV05D_ACT_CSW := R01511 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Closed Limit Switch *)
FV05D_ACT_OSW := R01512 <> 0; (* Coal Valve 5 Cutoff Gate Actuator Open Limit Switch *)
FV05_STV := R01513 <> 0; (* Coal Valve 5 Flow Starved *)
FV05D_ACT_OOTSW := R01514 <> 0; (* Coal Valve 5 Cutoff Gate Open Overtravel Switch *)
FV05D_ACT_COTSW := R01515 <> 0; (*  *)
FN01_CTRP := R01516 <> 0; (* Vent Fan Control Power Available *)
FN01_MTR_CB := R01517 <> 0; (* Vent Fan Drive Motor Circuit Breaker Closed *)
FN01_MTR_CONT := R01518 <> 0; (* Vent Fan Drive Motor Contactor Closed *)
FN01_MTR_ELR := R01519 <> 0; (* Vent Fan Drive Motor Earth Leakage Relay *)
FN01_MTR_TOL := R01520 <> 0; (* Vent Fan Drive Motor Thermal Overload *)
FN01_LCU_STRT := R01521 <> 0; (* Vent Fan Local Control Unit Start *)
FN01_LCU_ISO := R01522 <> 0; (* Vent Fan Local Control Unit Isolator Closed *)
FN01_LCU_ESP := R01523 <> 0; (* Vent Fan Local Control Unit Emergency Stop *)
FN01_FLWLOW := R01524 <> 0; (* Vent Fan Flow Low *)
ETH_LAN_OK := R01525 <> 0; (* LAN OK *)
ETH_IFACE_OK := R01526 <> 0; (* LAN Interface OK *)
ETH_CH1_OPN := R01527 <> 0; (* Ethernet Channel 1 Open *)
IF CV04_MTR1_ENB THEN
   R01528 := 1;
ELSE
   R01528 := 0;
END_IF; (* Conveyor 4 Drive A Start Relay *)
IF CV04_WH THEN
   R01529 := 1;
ELSE
   R01529 := 0;
END_IF; (* Conveyor 4 Warning Hooter *)
IF CV04_BRK1_FWD THEN
   R01530 := 1;
ELSE
   R01530 := 0;
END_IF; (* Conveyor 4 Drive a Brake Forward *)
IF CV04_BRK1_RLS THEN
   R01531 := 1;
ELSE
   R01531 := 0;
END_IF; (* Conveyor 4 Drive a Brake Lift Solenoid On *)
IF CV04_MTR2_ENB THEN
   R01532 := 1;
ELSE
   R01532 := 0;
END_IF; (* Conveyor 4 Drive B Start Relay *)
IF CV04_BRK2_FWD THEN
   R01533 := 1;
ELSE
   R01533 := 0;
END_IF; (* Conveyor 4 Drive b Brake Forward *)
IF CV04_BRK2_RLS THEN
   R01534 := 1;
ELSE
   R01534 := 0;
END_IF; (* Conveyor 4 Drive b Brake Lift Solenoid *)
IF FV01A_MTR_FWD THEN
   R01535 := 1;
ELSE
   R01535 := 0;
END_IF; (* Coal Valve 1 Vibrating Chute a Motor Forward *)
IF FV01B_MTR_FWD THEN
   R01536 := 1;
ELSE
   R01536 := 0;
END_IF; (* Coal Valve 1 Vibrating Chute b Motor Forward *)
IF FV01C_ACT_FWD THEN
   R01537 := 1;
ELSE
   R01537 := 0;
END_IF; (* Coal Valve 1 Control Gate Actuator Open/Forward *)
IF FV01C_ACT_REV THEN
   R01538 := 1;
ELSE
   R01538 := 0;
END_IF; (* Coal Valve 1 Control Gate Actuator Close/Reverse *)
IF FV01D_ACT_FWD THEN
   R01539 := 1;
ELSE
   R01539 := 0;
END_IF; (* Coal Valve 1 Cutoff Gate Actuator Open/Forward *)
IF FV01D_ACT_REV THEN
   R01540 := 1;
ELSE
   R01540 := 0;
END_IF; (* Coal Valve 1 Cutoff Gate Actuator Close/Reverse *)
IF FV02A_MTR_FWD THEN
   R01541 := 1;
ELSE
   R01541 := 0;
END_IF; (* Coal Valve 2 Vibrating Chute a Motor Forward *)
IF FV02B_MTR_FWD THEN
   R01542 := 1;
ELSE
   R01542 := 0;
END_IF; (* Coal Valve 2 Vibrating Chute b Motor Forward *)
IF FV02C_ACT_FWD THEN
   R01543 := 1;
ELSE
   R01543 := 0;
END_IF; (* Coal Valve 2 Control Gate Actuator Open/Forward *)
IF FV02C_ACT_REV THEN
   R01544 := 1;
ELSE
   R01544 := 0;
END_IF; (* Coal Valve 2 Control Gate Actuator Close/Reverse *)
IF FV02D_ACT_FWD THEN
   R01545 := 1;
ELSE
   R01545 := 0;
END_IF; (* Coal Valve 2 Cutoff Gate Actuator Open/Forward *)
IF FV02D_ACT_REV THEN
   R01546 := 1;
ELSE
   R01546 := 0;
END_IF; (* Coal Valve 2 Cutoff Gate Actuator Close/Reverse *)
IF FV03A_MTR_FWD THEN
   R01547 := 1;
ELSE
   R01547 := 0;
END_IF; (* Coal Valve 3 Vibrating Chute a Motor Forward *)
IF FV03B_MTR_FWD THEN
   R01548 := 1;
ELSE
   R01548 := 0;
END_IF; (* Coal Valve 3 Vibrating Chute b Motor Forward *)
IF FV03C_ACT_FWD THEN
   R01549 := 1;
ELSE
   R01549 := 0;
END_IF; (* Coal Valve 3 Control Gate Actuator Open/Forward *)
IF FV03C_ACT_REV THEN
   R01550 := 1;
ELSE
   R01550 := 0;
END_IF; (* Coal Valve 3 Control Gate Actuator Close/Reverse *)
IF FV03D_ACT_FWD THEN
   R01551 := 1;
ELSE
   R01551 := 0;
END_IF; (* Coal Valve 3 Cutoff Gate Actuator Open/Forward *)
IF FV03D_ACT_REV THEN
   R01552 := 1;
ELSE
   R01552 := 0;
END_IF; (* Coal Valve 3 Cutoff Gate Actuator Close/Reverse *)
IF FV04A_MTR_FWD THEN
   R01553 := 1;
ELSE
   R01553 := 0;
END_IF; (* Coal Valve 4 Vibrating Chute a Motor Forward *)
IF FV04B_MTR_FWD THEN
   R01554 := 1;
ELSE
   R01554 := 0;
END_IF; (* Coal Valve 4 Vibrating Chute b Motor Forward *)
IF FV04C_ACT_FWD THEN
   R01555 := 1;
ELSE
   R01555 := 0;
END_IF; (* Coal Valve 4 Control Gate Actuator Open/Forward *)
IF FV04C_ACT_REV THEN
   R01556 := 1;
ELSE
   R01556 := 0;
END_IF; (* Coal Valve 4 Control Gate Actuator Close/Reverse *)
IF FV04D_ACT_FWD THEN
   R01557 := 1;
ELSE
   R01557 := 0;
END_IF; (* Coal Valve 4 Cutoff Gate Actuator Open Forward *)
IF FV04D_ACT_REV THEN
   R01558 := 1;
ELSE
   R01558 := 0;
END_IF; (* Coal Valve 4 Cutoff Gate Actuator Close/Reverse *)
IF CV04_MTR1_FWD THEN
   R01559 := 1;
ELSE
   R01559 := 0;
END_IF; (* Conveyor 4 Drive A Forward *)
IF CV04_MTR2_FWD THEN
   R01560 := 1;
ELSE
   R01560 := 0;
END_IF; (* Conveyor 4 Drive B Forward *)
IF BN02_MTR_FWD THEN
   R01561 := 1;
ELSE
   R01561 := 0;
END_IF; (* Bin Dust Collector Motor Forward *)
IF BN02_DSSOL_ON THEN
   R01562 := 1;
ELSE
   R01562 := 0;
END_IF; (* Bin Dust Collector Solenoid On *)
IF SA02_RUN THEN
   R01563 := 1;
ELSE
   R01563 := 0;
END_IF; (* Sample Plant Running *)
IF SA02_RDY THEN
   R01564 := 1;
ELSE
   R01564 := 0;
END_IF; (* Sample Plant Ready *)
IF SA02_FLT THEN
   R01565 := 1;
ELSE
   R01565 := 0;
END_IF; (* Sample Plant Fault *)
IF SA02A_MTR_FWD THEN
   R01566 := 1;
ELSE
   R01566 := 0;
END_IF; (* Sample Plant Primary Sampler Motor Forward *)
IF CV05_MTR_FWD THEN
   R01567 := 1;
ELSE
   R01567 := 0;
END_IF; (* Sample Plant Conveyor 5 Motor Forward *)
IF SA02B_MTR_FWD THEN
   R01568 := 1;
ELSE
   R01568 := 0;
END_IF; (* Sample Plant Screw Feeder Motor Forward *)
IF SA02C_MTR_FWD THEN
   R01569 := 1;
ELSE
   R01569 := 0;
END_IF; (* Sample Plant Hammer Mill Motor Forward *)
IF SA02D_MTR_FWD THEN
   R01570 := 1;
ELSE
   R01570 := 0;
END_IF; (* Sample Plant Secondary Sampler Motor Forward *)
IF SA02E_MTR_FWD THEN
   R01571 := 1;
ELSE
   R01571 := 0;
END_IF; (* Sample Plant Carousel Motor Forward *)
IF SA02B_MTR_REV THEN
   R01572 := 1;
ELSE
   R01572 := 0;
END_IF; (* Sample Plant Screw Feeder Motor Reverse *)
IF SA02A_BRK_RLS THEN
   R01573 := 1;
ELSE
   R01573 := 0;
END_IF; (* Sample Plant Primary Sampler Motor Brake Release *)
IF SA02A_HLTHY THEN
   R01574 := 1;
ELSE
   R01574 := 0;
END_IF; (* SA02a Healthy *)
IF FV01_DSSOL_ON THEN
   R01575 := 1;
ELSE
   R01575 := 0;
END_IF; (* Coal Valve 1 Dust Suppresion Solenoid On *)
IF FV02_DSSOL_ON THEN
   R01576 := 1;
ELSE
   R01576 := 0;
END_IF; (* Coal Valve 2 Dust Suppresion Solenoid On *)
IF FV03_DSSOL_ON THEN
   R01577 := 1;
ELSE
   R01577 := 0;
END_IF; (* Coal Valve 3 Dust Suppresion Solenoid On *)
IF FV04_DSSOL_ON THEN
   R01578 := 1;
ELSE
   R01578 := 0;
END_IF; (* Coal Valve 4 Dust Suppresion Solenoid On *)
IF RLF_GASSIREN THEN
   R01579 := 1;
ELSE
   R01579 := 0;
END_IF; (* Tunnel Evacuation  Relay *)
IF RLF_FIPGAS THEN
   R01580 := 1;
ELSE
   R01580 := 0;
END_IF; (* Gas Detected FIP Relay *)
IF FV05_DSSOL_ON THEN
   R01581 := 1;
ELSE
   R01581 := 0;
END_IF; (* Coal Valve 5 Dust Suppresion Solenoid On *)
IF RLF_TNL_ALERT_RED THEN
   R01582 := 1;
ELSE
   R01582 := 0;
END_IF; (* Tunnel Alert Red Light *)
IF RLF_TNL_ALERT_GREEN THEN
   R01583 := 1;
ELSE
   R01583 := 0;
END_IF; (* Tunnel Alert Gren Light *)
IF RLF_TNL_ALERT_SIREN THEN
   R01584 := 1;
ELSE
   R01584 := 0;
END_IF; (* Tunnel Alert Siren *)
IF FV05A_MTR_FWD THEN
   R01585 := 1;
ELSE
   R01585 := 0;
END_IF; (* Coal Valve 5 Vibrating Chute a Motor Forward *)
IF FV05B_MTR_FWD THEN
   R01586 := 1;
ELSE
   R01586 := 0;
END_IF; (* Coal Valve 5 Vibrating Chute b Motor Forward *)
IF FV05C_ACT_FWD THEN
   R01587 := 1;
ELSE
   R01587 := 0;
END_IF; (* Coal Valve 5 Control Gate Actuator Open/Forward *)
IF FV05C_ACT_REV THEN
   R01588 := 1;
ELSE
   R01588 := 0;
END_IF; (* Coal Valve 5 Control Gate Actuator Close/Reverse *)
IF FV05D_ACT_FWD THEN
   R01589 := 1;
ELSE
   R01589 := 0;
END_IF; (* Coal Valve 5 Cutoff Gate Actuator Open Forward *)
IF FV05D_ACT_REV THEN
   R01590 := 1;
ELSE
   R01590 := 0;
END_IF; (* Coal Valve 5 Cutoff Gate Actuator Close/Reverse *)
IF FN01_MTR_FWD THEN
   R01591 := 1;
ELSE
   R01591 := 0;
END_IF; (* Vent Fan Drive Motor Forward *)